{
  "name": "pm_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "framer-motion": "^11.11.10",
    "gsap": "^3.12.5",
    "lenis": "^1.1.16",
    "lucide-react": "^0.453.0",
    "next": "15.0.0",
    "pdfjs-dist": "^3.0.279",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^9.1.1",
    "react-player": "^2.16.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.14.5",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
