@tailwind base;
@tailwind components;
@tailwind utilities;


.cite-with-line::before {
    content: '';
    display: inline-block;
    width: 100px;
    height: 1px;
    background-color: white;
    margin-right: 8px;
    vertical-align: middle;
  }
  
  .blink {
    animation: blink 1s infinite;
  }
  
  @keyframes blink {
    0% {
      opacity: 1;
    }
  
    50% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  .char {
    font-size: 48px;
    line-height: 1;
  }
  
  header {
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(198, 245, 255, 0) 100%) !important;
  }
  
  .heading-with-line::before {
    content: '';
    display: inline-block;
    width: 70px;
    height: 1px;
    background-color: #000;
    margin-right: 8px;
    vertical-align: middle;
  }
  
  .glass-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.178);
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .container_loader {
    display: flex;
    height: 100vh;
    width: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
  }
  
  .about-with-line::before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 1px;
    background-color: #000;
    margin-right: 8px;
    vertical-align: middle;
  }
  
  .chevron-button {
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .chevron-button:hover {
    background-color: #e2e8f0;
    transform: translateX(5px);
  }
  
  .darksoul-card3 {
    transition: box-shadow 0.3s, transform 0.3s;
  }
  
  .darksoul-card3:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
  }
  
  .circle3 {
    transition: all 0.5s;
  }
  
  .darksoul-card3:hover .circle3 {
    margin-top: 0;
    background-color: #fecaca;
    width: 200px;
    height: 200px;
    border-radius: 15px;
  }
  
  .main_project {
    background-color: #424242;
  }
  
  .category_heading h3 {
    transform: rotate(-90deg);
    bottom: 100px;
    transition: .2s ease;
  }
  
  .img_box_hover li.v8 {
    background-position: left;
    background-size: 0% 100%;
    background-image: linear-gradient(to right, #dcd9e7, #c0bfba);
    padding: 4px 6px;
    border-radius: 4px;
    margin-bottom: 2px;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
  }
  
  .img_box_hover li:hover.v8 {
    background-size: 100% 100%;
    margin-bottom: 2px;
  }
  
  .img_box_hover li:hover.v8 {
    color: #000;
  }
  
  .content_text li {
    display: flex;
    background-repeat: no-repeat;
    transition: all 500ms ease-in-out;
  }
  
  .img_box img {
    height: 550px;
    width: 250px;
    transition: 1s ease;
    position: relative;
  }
  
  .img_box_hover:hover img {
    width: 700px;
    transition: 1s ease;
  }
  
  .img_box_hover img::after {
    position: absolute;
    content: '';
    background-color: #000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  
  .inner_text_hover {
    position: relative;
  }
  
  .inner_text_hover::after {
    position: absolute;
    content: '';
    background-color: #000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    z-index: 1;
  }
  
  .inner_text_hover::before {
    position: absolute;
    content: '';
    background-image: url(/plus.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  
  .img_box_hover:hover .category_heading h3 {
    opacity: 0;
  }
  
  .para_part {
    opacity: 0;
    content: '';
  }
  
  .img_box_hover:hover .para_part {
    opacity: 1;
    transition: .9s ease;
  }
  
  .para_part h4::after {
    position: absolute;
    content: '';
    background-color: #fff;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 1px;
  }
  
  .images_line::after {
    position: absolute;
    content: '';
    background-color: #9e9e9e;
    top: 50%;
    left: 20px;
    width: 45%;
    height: 2px;
  }
  
  .images_line::before {
    position: absolute;
    content: '';
    background-color: #9e9e9e;
    top: 50%;
    right: 20px;
    width: 45%;
    height: 2px;
  }
  
  .borcder_text::after {
    position: absolute;
    content: '';
    right: -40px;
    bottom: -23px;
    background-color: #DCA514;
    width: 150px;
    height: 150px;
    opacity: 0.8;
    border-radius: 50%;
    z-index: 0;
  }
  
  .borcder_text::before {
    position: absolute;
    content: '';
    right: 25px;
    bottom: -45px;
    background-color: #424242;
    width: 100px;
    height: 100px;
    opacity: .4;
    border-radius: 50%;
    z-index: 99;
  }
  
  .hover_text {
    opacity: 0;
  }
  
  .post_img_box:hover .hover_text {
    opacity: 1 !important;
  }
  
  .main_project_hover .img_box_hover:nth-child(even) {
    margin-top: 20px;
  }
  
  .flip-card {
    background-color: transparent;
    /* width: 190px; */
    height: 350px;
    perspective: 950px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #adadad;
    border-radius: 1rem;
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
        rgb(224, 208, 188) 40%, rgb(255, 185, 160) 78%);
    color: rgb(255, 255, 255);
    transform: rotateY(180deg);
  }
  
  @media (max-width:991.99px) {
    .row_section {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      justify-content: center;
    }
  
    .img_box_hover {
      height: 400px;
      width: 250px;
      overflow: hidden;
    }
  
    .img_box img {
      height: 400px;
      width: 100%;
      transition: 1s ease;
    }
  
    .main_project .img_box {
      width: 300px;
      height: 450px;
    }
  
    .para_part h5 {
      font-size: 17px;
      line-height: 23px;
    }
  
    .line_para li {
      font-size: 14px;
    }
  }
  
  @media(max-width:768px) {
    .img_box_hover:hover img {
      width: 350px;
      height: 350px;
      object-fit: cover;
    }
  
    .img_box_hover img {
      width: 350px;
      height: 350px
    }
  }
  
  @media(max-width:576px) {
    .row_section.container {
      flex-wrap: wrap;
      justify-content: center;
      padding: 0;
    }
  
    .img_box img {
      height: 390px;
      width: 300px;
    }
  
    .img_box img:hover {
      height: 390px;
      width: 300px;
    }
  
    .category_heading h3 {
      display: none;
    }
  
    .para_part {
      opacity: 1;
      width: 100%;
    }
  }
  
  @media (max-width:1023px) and (min-width:850px) {}
  
  .main_project .grid {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    height: calc(680px - 1px);
    width: 1140px;
    margin: 0 auto;
  }
  
  .main_project .grid .box {
    transition: .5s;
  }
  
  .main_project .grid .box .play_icon {
    content: '';
    z-index: 1;
    transition: .5s;
  }
  
  .main_project .grid .box:hover .play_icon {
    opacity: 0;
  }
  
  .main_project .grid .box .link_icon img {
    width: 50px;
    height: 50px;
    transition: .8s;
    opacity: 0;
  }
  
  .main_project .grid .box:hover .link_icon img {
    opacity: 1;
  }
  
  .main_project .grid .box::after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    background: linear-gradient(181deg, #0000, #53410e);
    top: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0;
    transition: .5s;
  }
  
  .main_project .grid .box:hover::after {
    opacity: 1;
    z-index: 0;
  }
  
  .new_arrow {
    opacity: 0;
    transition: .9s ease;
  }
  
  .main_project .grid .box:hover .new_arrow {
    opacity: 1;
  }
  
  .main_project .grid .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    overflow: hidden;
  }
  
  .link_icon img {
    transform: rotate(180deg);
    background-color: #474545a1;
  }
  
  .main_project .grid .box:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    overflow: hidden;
  }
  
  .main_project .grid .box:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  
  .main_project .grid .box:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
  }
  
  .main_project .grid .box:nth-child(3) {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
  }
  
  .main_project .grid .box:nth-child(4) {
    grid-column: 6 / 5;
    grid-row: 1 / 5;
  }
  
  .main_project .grid .box:nth-child(5) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }
  
  .main_project .first-grid .box:nth-child(6) {
    grid-column: 3 / 4 !important;
    grid-row: 3 / 5 !important;
    overflow: hidden !important;
  }
  
  .main_project .sec_grid .box:nth-child(6) {
    grid-column: 3 / 5 !important;
    grid-row: 3 / 5 !important;
    overflow: hidden !important;
  }
  
  .main_project .grid .box:nth-child(7) {
    grid-column: 4 / 4;
    grid-row: 3 / 5;
  }
  
  .main_project .grid .box:nth-child(8) {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
  }
  
  .main_project .swiper-button-next {
    background-color: #d6d1d1;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .main_project .swiper-button-next::after {
    position: absolute;
    content: "";
    background-image: url(/arrow.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 20px;
    height: 18px;
  }
  
  .main_project .swiper-button-prev {
    background-color: #d6d1d1;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .main_project .swiper-button-prev::after {
    position: absolute;
    content: "";
    background-image: url(/arrow.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transform: rotate(180deg);
    width: 20px;
    height: 18px;
  }
  
  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #FF8B00;
    animation: spin 1s ease infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .main_project .swiper-pagination {
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  }
  
  .social_icon_logo {
    padding: 16px;
  }
  
  .bg-gradient-to-b {
    background: linear-gradient(#e66465, #9198e5);
    z-index: 1;
  }
  
  .banner_images::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(#ffffff00, #000000);
    z-index: 1;
  }
  
  .header_images img {
    width: 100%;
    height: 80px;
  }
  
  .main_banner::after {
    position: absolute;
    content: '';
    background: linear-gradient(180deg, rgb(10 10 10), rgba(37, 36, 36, 0.692));
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -0;
  }
  
  .post_swiper_main .swiper-button-next::after {
    position: absolute;
    content: "";
    background-image: url(/assets/arrow.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 20px;
    height: 18px;
  }
  
  .post_swiper_main .swiper-button-prev::after {
    position: absolute;
    content: "";
    background-image: url(/assets/arrow.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transform: rotate(180deg);
    width: 20px;
    height: 18px;
  }
  
  .post_swiper_main .swiper-button-prev {
    background-color: #d6d1d1;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .post_swiper_main .swiper-button-next {
    background-color: #d6d1d1;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .blog_photo_section .blog_img {
    height: 390px;
    overflow: hidden;
    width: 100%;
    object-fit: cover;
  }
  
  .news_letter_add p {
    position: absolute;
    right: 62px;
    bottom: -75px;
    width: 313px;
    height: 33px;
  }
  
  .news_letter_add img {
    bottom: -120px;
    width: 50px;
    height: 50px;
    transform: rotate(338deg);
    position: absolute;
    left: 200px;
  }
  
  .news_part img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  
  .news_part::after {
    background-color: #dddbdb;
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: -365px;
    width: 100vw;
    height: 642px;
    z-index: 0;
  }
  
  .svg_news_part {
    width: 50%;
  }
  
  .name_svg .text_heading_name {
    display: contents !important;
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;
  }
  
  .heading_part_news_part img {
    top: 0px;
    left: 20px;
    width: 140px;
    height: 70px;
  }
  
  .newsletter.bg-white.mx-auto.w-full {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  
  .title_main {
    z-index: 9;
    width: 1100px !important;
  }
  
  .about_journey {
    background: linear-gradient(150deg, rgba(66, 66, 66, 1) 0%, rgba(89, 89, 89, 1) 100%);
    position: relative;
  }
  
  .about_journey {
    background: linear-gradient(150deg, rgba(66, 66, 66, 1) 0%, rgba(89, 89, 89, 1) 100%);
  }
  
  .about_new_section .box {
    background-color: #fff;
    z-index: 1;
  }
  
  .about_new_section .box:nth-of-type(even) {
    margin-top: 20px;
  }
  
  .about_new_section .box:nth-child(11) {
    margin-top: -100px;
  }
  
  .img_bottom_section {
    position: absolute;
    bottom: -24px;
    left: 0;
    width: 267px;
  }
  
  .arow_part {
    bottom: 36px;
    right: 18px;
    width: 267px;
  }
  
  .arow_part button {
    display: block ruby;
  }
  
  @media (min-width:1692px) and (max-width:1535px) {
    .about_journey {
      padding: 0px 200px !important;
    }
  }
  
  @media (max-width:1780px) {
    .date_element {
      right: 80px !important;
    }
  
    .news_letter_add p {
      right: 150px;
    }
  
    .news_letter_add img {
      left: 135px;
    }
  }
  
  @media (max-width:1640px) {
    .date_element {
      right: 144px !important;
    }
  
    .news_letter_add p {
      right: 150px !important;
    }
  
    .news_letter_add img {
      left: 63px !important;
    }
  
    .arow_part {
      bottom: 38px;
      right: 13px;
      width: 269px;
    }
  }
  
  @media (max-width:1535px) {
    .news_letter_add p {
      right: 128px;
    }
  
    .news_letter_add img {
      bottom: -111px;
      left: 25px !important;
    }
  
    .name_svg svg {
      top: 10px !important;
    }
  
    .name_svg p {
      margin-top: 74px;
    }
  
    .arow_part {
      bottom: 61px;
      right: 48px;
      width: 267px;
    }
  }
  
  @media (max-width:1279px) {
    .news_letter_add p {
      right: 133px;
    }
  
    .news_letter_add img {
      bottom: -121px;
      left: 10px !important;
    }
  
    .background_arrow img {
      height: 750px;
    }
  
    .arow_part {
      bottom: 63px;
      right: 25px;
      width: 268px;
    }
  
    .button_all_blog {
      padding-right: 15px;
    }
  }
  
  @media (max-width:1023px) {
    .news_letter_add p {
      bottom: 0;
      left: 20px !important;
    }
  
    .news_letter_add img {
      bottom: -45px;
      left: 138px !important;
    }
  
    .top_news_div {
      width: 100%;
    }
  
    .heading_part_news_part h1 {
      top: 37px;
      left: 58px;
    }
  
    .svg_comma_icon {
      top: 30px !important;
    }
  
    .name_svg {
      height: auto;
      padding-bottom: 20px;
    }
  
    .title_main {
      width: 585px !important;
    }
  
    .date_element {
      right: 81px !important;
    }
  
    .news_part img {
      width: 100% !important;
    }
  
    .background_arrow img {
      height: 768px !important;
      width: 595px;
    }
  
    .arow_part {
      bottom: 47px;
      right: 16px;
      width: 259px;
    }
  }
  
  @media (max-width:767px) {
    .images_line::before {
      width: 43%;
    }
    .images_line::after {
      width: 43%;
    }
    .news_letter_add img {
      bottom: -40px;
      left: 353px;
    }
    .top_news_div {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .heading_part_news_part h1 {
      top: -7px;
      left: 0;
      right: 0;
      font-size: 32px;
    }
    .news_letter_add p {
      right: 0 !important;
      left: 0 !important;
      top: 9px;
    }
    .news_letter_add {
      width: 50%;
    }
    .news_part::after {
      display: none;
    }
    .newsletter .newletter_div .title_main .date_element {
      top: 83px;
      right: 107px !important;
    }
    .news_letter_add img {
      bottom: -38px !important;
      left: 220px !important;
    }
    .name_svg p {
      margin-top: 140px;
    }
    .svg_news_part {
      margin-top: 25px;
      width: 100%;
    }
    .full_contain {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      padding: 10px 20px !important;
    }
    .news_text_part {
      width: 100% !important;
    }
    .news_part {
      width: 50% !important;
    }
    .news_part img {
      object-fit: cover;
      border-radius: 10px !important;
    }
    .full_contain {
      width: 100vw !important;
      padding: 0px 14px !important;
    }
    .arow_part {
      bottom: 48px;
      right: -11px;
      width: 265px;
    }
    .arow_part img {
      width: 70px;
    }
    .arow_part p {
      font-size: 14px;
    }
    .title_main{
      top: 100px;
      height: 110px !important;
      width: 100vw !important;
    }
    .heading_part_news_part img {
      top: 0px;
      left: 20px;
      width: 102px;
      height: 51px;
      object-fit: contain;
      -o-object-fit: contain;
    }
    .name_svg svg {
      top: 115px !important;
      position: absolute;
    }
    .news_archive{
      width: 250px !important;
    }
  }
  
  @media (min-width:577px) and (max-width:640px) {
  
    .blog_photo_section {
      padding: 10px;
    }
  
    .main_blog_text {
      padding: 10px;
    }
  
    .post_box {
      width: 250px;
    }
  
    .news_letter_add p {
      bottom: -18px;
      right: 136px;
    }
  
    .news_letter_add img {
      bottom: -57px;
      left: 375px;
    }
  
    .about_new_section .box {
      width: 168px;
      height: 120px;
      padding: 10px;
    }
  
    .about_new_section .box p {
      font-size: 13px;
    }
  
    .top_date_img_part img {
      width: 40px;
      height: 40px;
    }
  
    .about_new_section .arow_part {
      width: 237px;
      bottom: 10px;
    }
  
    .background_arrow img {
      height: 622px !important;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    .about_journey .main-heading {
      padding-left: 20px;
    }
    .button_all_blog {
      padding-right: 10px !important;
    }
    .padding_part_footer {
      height: auto !important;
    }
    .title_main {
      top: 214px;
    }
    .name_svg svg {
      top: 63px !important;
    }
  
    .heading_part_news_part h1 {
      top: 28px;
      left: 0;
      right: 0;
      font-size: 30px;
    }
    .news_letter_add img {
      bottom: -72px !important;
      left: 277px !important;
    }
    .name_svg p {
      margin-top: 135px;
    }
    .name_svg svg {
      top: 206px !important;
    }
    
    .news_archive {
      width: 100% !important;
      position: absolute;
      bottom: -103px;
      text-align: center;
      left: 146px;
      right: 0;
    }
  
  
  
  
  
  
  
  
  }
  
  @media (max-width:576px) {
    .post_swiper_main .swiper_section {
      gap: 4px !important;
      overflow: hidden;
    }
  
    .swiper_section .swiper_part {
      width: 85% !important;
    }
  
    .swiper_section .left_text_Linkedin {
      width: 15% !important;
    }
  
    .left_text_Linkedin img {
      margin-top: 166px;
      width: 40px;
      margin-right: 20px;
      margin-left: 20px;
    }
  
    .post_swiper_main h3 {
      width: 100% !important;
    }
  
    .post_swiper_main h2 {
      font-size: 20px !important;
    }
  
    .flip-card {
      height: 200px;
    }
  
    .img_div_add {
      display: flex;
      justify-content: center;
      height: 100px !important;
    }
  
    .text_part {
      width: 100% !important;
      margin: 0 auto !important;
    }
  
    .text_part h2 {
      font-size: 30px !important;
    }
  
    .text_content {
      bottom: -170px !important;
      width: 100% !important;
      height: 100% !important;
    }
  
    .main_imges_about {
      display: flex !important;
      flex-wrap: wrap !important;
    }
  
    .main_imges_about img {
      height: 400px !important;
      -o-object-fit: cover !important;
      object-fit: cover !important;
      width: 100% !important;
    }
  
    .text_respon {
      font-size: 14px !important;
      margin-top: 0 !important;
      line-height: 1.5 !important;
    }
  
    .box_about {
      width: auto !important;
      height: auto !important;
    }
  
    .box_about h3 {
      font-size: 14px !important;
    }
  
    .main-heading {
      font-size: 30px !important;
    }
  
    .text_responsive_h2 {
      font-size: 30px !important;
    }
  
    .Email_section {
      height: 170px !important;
    }
  
    .content_text {
      font-size: 14px !important;
    }
  
    .contact_pading {
      padding: 35px 8px !important;
    }
  
    .content_images_height {
      height: 550px !important;
    }
  
    .content_images_height img {
      height: 450px !important;
    }
  
    .header_images img {
      width: 100% !important;
      height: 80px !important;
      margin-top: 30px;
    }
  
    .social_icon_logo {
      padding: 8px;
      width: 34px;
      height: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .banner_video {
      height: 654px !important;
      /* position: fixed; */
    }
  
    section {
      margin-bottom: 40px !important;
    }
  
    .a-quote {
      --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
      --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      height: 132px !important;
      top: 357px;
    }
  
    .main_banner .inner_text {
      bottom: 5px !important;
      left: 20px !important;
      right: 20px !important;
    }
  
    .inner_text p {
      font-size: 16px !important;
      line-height: 25px;
    }
  
    header img {
      width: auto !important;
      height: 60px !important;
      object-fit: cover;
    }
  
    .text_section {
      padding: 40px 20px !important;
    }
  
    .text_section .border_text {
      padding: 10px !important;
    }
  
    .text_section .border_text p {
      text-align: center;
    }
  
    .footer_para {
      font-size: 14px !important;
    }
  
    .images_line::before {
      width: 40%;
    }
  
    .images_line::after {
      width: 40%;
    }
  
    .heading_part h2 {
      padding: 30px 0px !important;
    }
  
    .blog_details {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 10px 20px;
    }
  
    .blog_text_part {
      padding: 0 !important;
    }
  
    .main_blog_text h4 {
      font-size: 16px;
      font-weight: 500;
      padding: 0;
    }
  
    .main_blog_text p {
      font-size: 14px;
      font-weight: 500;
      color: #4f4b4b;
    }
  
    .main_blog_text button {
      margin-top: 5px !important;
    }
  
    .main_blog_part.py-20 {
      padding: 10px 0px;
    }
  
    .post_box {
      width: 90% !important;
    }
  
    .grid.gap-4.grid-cols-1.md\:grid-cols-2.p-4 {
      margin-bottom: 115px;
    }
  
    .post_swiper_main a {
      padding-right: 10px !important;
    }
  
    .padding_part_footer .p-8 {
      padding: 15px 20px;
    }
  
    .submit_form button {
      width: 96px;
      font-size: 14px;
      height: 55px;
      padding: 0 5px;
    }
  
    .submit_form input {
      padding: 19px 0px !important;
      padding-left: 0px !important;
      font-size: 11px !important;
      padding-left: 50px !important;
    }
  
    .padding_part_footer {
      height: auto !important;
    }
  
    .submit_form.flex.items-center {
      margin-top: 10px !important;
    }
  
    .form_part_about {
      margin-top: -14px;
    }
  
    .form_part_about h1 {
      font-size: 14px;
      width: 100%;
      display: grid;
      margin-top: 10px;
      font-weight: 500;
    }
  
    .submit_form.flex.items-center input {
      height: 53px !important;
    }
  
    .main_blog_text {
      width: auto !important;
    }
  
    .blog_photo_section {
      width: auto !important;
    }
  
    .main_banner.relative img {
      height: 120px;
    }
  
    .full_contain {
      display: flex !important;
      flex-wrap: wrap;
      flex-direction: column-reverse !important;
      margin: 63px 0;
    }
  
    .inner_text {
      content: '';
    }
  
    .text_part::after {
      position: absolute;
      content: '';
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #ebebed;
      width: 50vw;
      height: 99vh;
      z-index: -1;
    }
  
    .news_letter_add p {
      bottom: 0;
      top: 0;
      left: -10px !important;
      font-size: 14px;
    }
  
    .news_letter_add img {
      bottom: -68px !important;
      left: 160px !important;
    }
  
      .full_contain {
        position: relative;
        top: -124px;
        margin-top: 0;
        margin-bottom: 0;
    
      }
  
    .newsletter .newletter_div .title_main .date_element {
      top: 75px;
      right: 3px;
    }
  
    .heading_part_news_part h1 {
      position: absolute;
      left: 0;
      right: -30px;
      top: 18px;
      font-size: 25px;
    }
  
    .news_letter_add.relative.w-\[100\%\] {
      width: 100%;
    }
  
    .newsletter .newletter_div .title_main .date_element {
      right: 50px !important;
    }
  
    .name_svg p {
      width: 100vw !important;
      margin-top: 157px;
      padding: 0 20px !important;
    }
  
    .news_part img {
      position: inherit;
      width: auto;
      height: auto;
      padding: 5px;
      border-radius: 10px !important;
      overflow: hidden;
      top: -80px;
    }
  
    .heading_part_news_part img {
      top: 1px;
      left: 6px;
      width: 79px;
      height: 40px;
    }
  
    .newsletter.bg-white.mx-auto.w-full {
      display: block;
    }
  
    .news_text_part {
      position: absolute;
      left: 0;
      right: 0;
      padding: 0px 10px;
      bottom: -50px;
    }
  
    .svg_news_part {
      margin-top: 0px;
      position: relative;
      left: 0;
      right: 0;
      width: 100%;
      bottom: -550px;
    }
  
    .news_part.relative {
      position: absolute;
      bottom: -260px;
      left: 0px;
      right: 0;
      display: flex;
      margin: 0px auto;
    }
    .name_svg {
      padding-bottom: 0;
    }
  
    .index_sub_part {
      padding: 16px 35px !important;
    }
  
    .index_sub_part button {
      padding: 15px 4px;
      font-size: 15px;
    }
  
    .index_sub_part h2 {
      font-size: 28px;
      line-height: 35px;
    }
  
    .index_sub_part p {
      font-size: 13px;
      padding: 3px 0px;
      margin: 0px 0px;
    }
  
    .post_card h4 {
      font-size: 16px;
      line-height: 22px;
    }
  
    .about_new_section .box {
      width: 170px;
      height: 100px;
      padding: 10px;
    }
  
    .about_new_section .box p {
      font-size: 12px;
    }
  
    .about_new_section .box img {
      width: 32px;
      height: 32px;
      top: 5px;
    }
  
    .about_new_section .box h3 {
      top: 5px;
    }
  
    .about_new_section .box:nth-of-type(2n) {
      margin-top: 0px;
    }
  
    .about_new_section {
      gap: 10px !important;
    }
  
    .background_arrow {
      display: none;
    }
  
    .arow_part.absolute.z-10 {
      width: 100%;
      bottom: -74px;
      display: flex;
      justify-content: center;
    }
  
    .arow_part img {
      width: 45px;
    }
  
    .news_letter_part h2 {
      font-size: 28px;
      padding: 0;
      margin: 10px 0;
    }
  
    .about_journey .main-heading {
      padding-left: 20px;
    }
  
    .about_journey .grid {
      padding: 0 !important;
    }
  
    .banner_main_part {
      height: 650px !important;
    }
  
    .button_all_blog {
      padding-right: 5px !important;
    }
  
    .about_container {
      padding: 0px !important;
    }
  
    .news_archive {
      position: relative !important;
      bottom: 0 !important;
      top: 167px !important;
      width: 100% !important;
      text-align: center !important;
    }
    .title_main {
      top: 0px;
    }
  
  
  
  
  
  
  
  
  
  
  }
  
  .arow_part p {
    color: #fff !important;
  }
  
  .video-wrapper {
    position: relative;
    padding-top: 56.25%;
    height: 0;
    overflow: hidden;
  }
  
  .video-wrapper iframe,
  .video-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
    
  
  @media screen and (max-width: 639px) {

    .newsletter .newletter_div .title_main{
        margin: 0;
        padding: 0;
        height: 90px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .full_contain{
        position: relative;
        top: -28px;
        padding-top: 55px;
        margin-top: 20px;
        margin-bottom: 200px;
    }
    .from_contain {
        position: absolute;
        left: 0px;
        margin: 50px;
    }
  
    .img_conteint {
      flex-direction: column;
      height: auto;
      padding: 1rem;
      margin-top: 10rem;
  
    }
  
    .banner_img {
     position: relative;
     top: 450px;
     width: 200px;
     padding: 40px;
    }
  
    input[type="email"] {
      padding: 1rem;
      font-size: 0.875rem;
    }
  
    button {
      padding: 1rem;
      font-size: 0.875rem;
    }
  
    .text_respon {
      font-size: 1rem;
      margin-top: 1rem;
    }
  
    .newsletter .newletter_div .title_main .date_element{
        position: absolute;
        top: 72px;
        right: 2px;
        font-size: small;
        width: 144px;
        height: 35px;
  
    }
  }


  /* .next-image {
    max-width: 100%;
    div {
        position: unset !important;
        padding: 0px !important;
        img {
            position: unset !important;
            width: 100% !important;
            height: 100% !important;
            max-height: 100% !important;
            max-width: 100% !important;
        }
    }
} */


.container_loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f3f3f3;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
  border-width: 0.4rem;
  border-style: solid;
  border-color: #ff5722 transparent #ff5722 transparent;
  border-radius: 50%;
}
